# arrow-fabric

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  index.md  pom.xml
.ci/: Makefile  cluster-commands.md  listnodes.sh  pbslist.sh  redis.sh  scribbel
Projektskizze/: Projektskizze.tex  hauptteil.tex  imports.tex  references.bib  titelmakros.tex
Projektskizze/bilder/: Architektur.vsdx
docs/: allclasses (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  allclasses-index (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  allclasses-index.html  allclasses.html  allpackages-index (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  allpackages-index.html  constant-values (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  constant-values.html  deprecated-list (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  deprecated-list.html  element-list  element-list (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06)  help-doc (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  help-doc.html  index (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index.html  member-search-index (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).js  member-search-index.js  overview-summary (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  overview-summary.html  overview-tree (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  overview-tree.html  package-search-index (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).js  package-search-index.js  serialized-form.html  type-search-index (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).js  type-search-index.js
docs/client/: FabricClient (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  FabricClient.html  FabricClientTest.html  Handler.html  VectorHandler.html  package-summary (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  package-summary.html  package-tree (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  package-tree.html
docs/core/: ArrowAllocator (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  ArrowAllocator.html  IntVectorServiceImpl.html  Scribble.html  Util.html  package-summary (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  package-summary.html  package-tree (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  package-tree.html
docs/core/exceptions/: ServerException.html  UnknownVectorTypeException.html  package-summary.html  package-tree.html
docs/dispatcher/: Dispatcher.html  DispatcherServiceImpl.html  FabricDispatcher.html  IVCounter.html  RedisServerDataContainer.html  RedisVectorDataContainer.html  ServerNode.html  package-summary.html  package-tree.html
docs/index-files/: index-1 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-2.html  index-20.html  index-21.html  index-22.html  index-3 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-3.html  index-4 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-4.html  index-5 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-5.html  index-6 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-6.html  index-7 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-7.html  index-8 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-8.html  index-9 (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  index-9.html
docs/server/: FabricServer (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  FabricServer.html  HeartbeatServiceImpl.html  VectorServiceImpl.html  package-summary (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  package-summary.html  package-tree (SFConflict nabhan@ftwr.de 2021-11-12-10-18-06).html  package-tree.html
src/main/java/client/: FabricClient.java  VectorHandler.java
src/main/java/core/: ArrowAllocator.java  DispatcherServiceImpl.java  IntVectorServiceImpl.java  Scribble.java  Util.java  VectorServiceImpl.java  jscribble.java
src/main/java/core/exceptions/: ServerException.java  UnknownVectorTypeException.java  VectorNotFoundException.java
src/main/java/dispatcher/: Dispatcher.java  DispatcherServiceImpl.java  FabricDispatcher.java  RedisServerDataContainer.java  RedisService.java  RedisVectorDataContainer.java  ServerNode.java
src/main/java/server/: FabricServer.java  HeartbeatServiceImpl.java  VectorServiceImpl.java
src/main/proto/: ArrowFabric.proto
src/main/resources/: config.properties  logback.xml
src/test/java/client/: FabricClientTest.java
src/test/java/core/: ArrowAllocatorTest.java
src/test/java/server/: IntVectorServiceImplTest.java
